spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Fernanda123
spring.datasource.url= jdbc:postgresql://localhost:5432/integrationEletra
spring.datasource.username=fernanda123
spring.datasource.password=fernanda123
spring.jpa.hibernate.dd1-auto=update